<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Taipy</title>
</head>
<body>
    <header class="menu">
        <nav>
            <div class="logo">
                <img src="https://taipy.io/_next/static/media/2b7195d6381f0a32d6a885c234272d9a.svg" alt="">
            </div>
            <div class="bars">
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <header class="menu1">
        <div class="child37">
            <div class="logo">
                <img src="https://taipy.io/_next/static/media/2b7195d6381f0a32d6a885c234272d9a.svg" alt="">
            </div>
            <nav class="navigation">
                <ul>
                    <li>Blog</li>
                    <li>About</li>
                    <li>Docs</li>
                    <li>Apps Gallery</li>
                </ul>
            </nav>
        </div>
        <div class="star">
            <div class="git">
                <img src="https://th.bing.com/th/id/OIP.eZhJhAhlZjHqbD-kAoyPIQAAAA?rs=1&pid=ImgDetMain" alt="">
                <p>Star Us</p>
                <span>|</span>
                <span>15.3k</span>
            </div>
            <button>Pricing</button>
        </div>
    </header>
    <main>
        <section class="go">
            <span class="top">Go beyond existing libraries</span>
            <h1 class="mid">Build Python Data & AI web applications</h1>
            <p class="bottom">From simple pilots to production-ready web applications in no time.
                 No more compromise on performance, customization, and scalability.</p>
            <div class="btn">
                <button>$ pip install taipy</button>
                <button class="tovch">Documentation</button>
            </div>
        </section>
        <section class="bicleg">
            <video width="60%" height="auto" controls>
                <source src="855867-hd_1920_1080_30fps.mp4">
            </video>
        </section>
        <section class="icons">
            <div class="svg">
                <img src="Screenshot_2024-11-02_174435-removebg-preview.png" alt="" class="img1">
                <img src="Screenshot_2024-11-02_174507-removebg-preview.png" alt="" class="img2">
                <img src="Screenshot_2024-11-02_174536-removebg-preview.png" alt="" class="img3">
                <img src="Screenshot_2024-11-02_174601-removebg-preview.png" alt="" class="img4">
                <img src="Screenshot_2024-11-02_174623-removebg-preview.png" alt="" class="img5">
            </div>
        </section>
        <section class="optimized">
            <div class="int">
                <h1>Optimized for Insights</h1>
                <div class="bicleg1">
                    <video width="100%" height="auto" controls>
                        <source src="855867-hd_1920_1080_30fps.mp4">
                    </video>
                </div>
                <div class="txt">
                    <p>Taipy enhances performance with caching control of graphical events, optimizing
                        rendering by selectively updating graphical components only upon interaction.</p>
                    <a>Read more-></a>
                </div>
            </div>
        </section>
        <section class="large">
            <h2>Large data support</h2>
            <div class="txt1">
                <h3>In Taipy</h3>
                <video width="100%" height="auto"  controls>
                    <source src="855867-hd_1920_1080_30fps.mp4">
                </video>
            </div>
            <div class="txt2">
                <h3>In other libraries</h3>
                <video width="100%" height="auto" controls>
                    <source src="855867-hd_1920_1080_30fps.mp4">
                </video>
            </div>
        </section>
        <section class="stay">
            <div class="overlay">
                <img src="https://taipy.io/_next/static/media/1e312b71811edc746aaca6c02473e4a9.svg" alt="">
            </div>
            <div class="bottom">
                <span style="color: rgb(255 55 26)">Stay tuned</span>
                <h2>Subscribe to the Newsletter</h2>
                <p style="color: rgb(175 175 182);">Subscribe to Taipy's newsletter and stay informed of
                    the latest news! We send four mails per year plus a few 
                    more for very special announcements.
                </p>
                <div class="email">
                    <input type="email2" placeholder="Your email address" />
                    <button type="submit">
                        <span>&#10148;</span> 
                    </button>
                </div>
            </div>
        </section>
        <section class="easy">
            <h2>Easy to learn, pleasure to work with</h2>
            <div class="scenary">
                <div class="zrg1">
                    <img src="Screenshot 2024-11-04 191204.png" alt="">
                </div>
                <div class="zrg2">
                    <img src="Screenshot 2024-11-04 191215.png" alt="">
                </div>
                <div class="zrg3">
                    <img src="Screenshot 2024-11-04 191221.png" alt="">
                </div>
                <div class="zrg4">
                    <img src="Screenshot 2024-11-04 191229.png" alt="">
                </div>
                <div class="zrg5">
                    <img src="Screenshot 2024-11-04 191237.png" alt="">
                </div>
                <div class="zrg6">
                    <img src="Screenshot 2024-11-04 191246.png" alt="">
                </div>
            </div>
        </section>
        <section class="integration">
            <span style="color: rgb(255 55 26);">Integrations</span>
            <h2>Beyond the basics</h2>
            <p>Whether standalone or paired,
                 Taipy connects effortlessly with leading 
                 data platforms, amplifying your application's 
                 potential.
            </p>
            <div class="databricks">
                <div class="child">
                    <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCA1NiA1NiI+PHBhdGggZmlsbD0iI2ZmZiIgZD0ibTI4LjAyMyAzNS41NiAyMS40MDUtMTIuMTI0di00Ljk3OUwyOC4wMjMgMzAuNTgxIDQgMTcuMDI4di0xLjQ3NUwyOC4wMjMgMmwxOC4xOSAxMC4yOHYxLjE1M2wtMS40Ny44My0xNi43Mi05LjQ1MUw3LjY3NSAxNi4yOTFsMjAuMzQ4IDExLjQzMiAyMi43ODMtMTIuODYxIDEuMTk0LjY5MXY5LjI2NkwyOC4wMjMgMzguMzcyIDYuNTczIDI2LjI5NHY0Ljk4bDIxLjQ1IDEyLjA3NyAyMi44NzUtMTIuOTA4IDEuMTAyLjZ2OS40MDRMMjguMDIzIDU0IDQgNDAuNDQ3di0xLjYxNGwxLjEwMi0uNTk5IDIyLjkyMSAxMi45NTQgMjEuNDA1LTEyLjEyNHYtNC45NzlMMjguMDIzIDQ2LjE2MyA0IDMyLjYxdi05LjQwNGwxLjEwMi0uNnoiIHN0eWxlPSJtaXgtYmxlbmQtbW9kZTpvdmVybGF5Ii8+PC9zdmc+" alt="">
                    <p>Databricks</p>
                </div>
                <div class="child">
                    <img src="https://taipy.io/_next/static/media/7bcc105552d3ee67d06521c417f16d2d.svg" alt="">
                    <p>Dataiku</p>
                </div>
                <div class="child">
                    <img src="https://taipy.io/_next/static/media/7125bdbd7661da685d25438d3c4293ca.svg" alt="">
                    <p>Google Colab</p>
                </div>
                <div class="child">
                    <img src="https://taipy.io/_next/static/media/67037a342c224e91a1e0e46e31b1d6cd.svg" alt="">
                    <p>AWS SageMaker</p>
                </div>
                <div class="child">
                    <img src="https://taipy.io/_next/static/media/206734a733a488de2390eb6a3a1dfb94.svg" alt="">
                    <p>IBM Watson</p>
                </div>
            </div>
        </section>
        <section class="personas">
            <div class="top">
                <span style="color: rgb(255 55 26);">Personas</span>
                <h2>Who can benefit from Taipy's tools and capabilities?</h2>
            </div>
            <div class="bottom">
                <div>
                    <div class="for">
                        <img src="https://taipy.io/_next/static/media/d0f9a1615285af949b71ddd159d3a0d1.svg" alt="">
                        <h3>For Data Scientists</h3>
                    </div>
                    <p>Take advantage of Taipy's scenario to experiment with your machine learning processes,
                         tweak parameters, and assess the differences in results</p>
                </div>
                <div>
                    <div class="for">
                        <img src="https://taipy.io/_next/static/media/e3c10511f835533d3635bf9c1def5278.svg" alt="">
                        <h3>For Python Developers</h3>
                    </div>
                    <p>Streamline full project development. Simplify GUI, backend, and DevOps tasks for efficient IT integration.</p>
                </div>
                <div>
                    <div class="for">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iI2ZmZiIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTIgMjNjNi4wNzUgMCAxMS00LjkyNSAxMS0xMVMxOC4wNzUgMSAxMiAxIDEgNS45MjUgMSAxMnM0LjkyNSAxMSAxMSAxMW0yLjI5Ny0xMy45MDUgMy41MDYuNTFoLjAwMmEuODEyLjgxMiAwIDAgMSAuNDUgMS4zODRsLTIuNTM4IDIuNDcuNTk4IDMuNDlhLjgxMS44MTEgMCAwIDEtMS4xNzguODU2TDEyIDE2LjE1OGwtMy4xMzggMS42NDlhLjgxNC44MTQgMCAwIDEtMS4xNzgtLjg1NmwuNTk4LTMuNDktMi41MzctMi40NzJhLjgxMi44MTIgMCAwIDEgLjQ1Mi0xLjM4NGwzLjUwNy0uNTEgMS41NjUtMy4xNzVhLjg0NC44NDQgMCAwIDEgMS40NjIgMHoiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="">
                        <h3>For Decision Makers</h3>
                    </div>
                    <p>Taipy boosts productivity across your teams and connects Data Scientists, IT Devs, DevOps, and End-Users, enabling your organization to build more successful applications.</p>
                </div>
                <div>
                    <div class="for">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iI2ZmZiIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNNSAyYTMgMyAwIDAgMC0zIDN2MTRhMyAzIDAgMCAwIDMgM2gxNGEzIDMgMCAwIDAgMy0zVjVhMyAzIDAgMCAwLTMtM3ptMTAgMy41YS41LjUgMCAwIDEgLjUuNXYxMmEuNS41IDAgMCAxLTEgMFY2YS41LjUgMCAwIDEgLjUtLjVNOS41IDlhLjUuNSAwIDAgMC0xIDB2OWEuNS41IDAgMCAwIDEgMHptLTMgNmEuNS41IDAgMCAwLTEgMHYzYS41LjUgMCAwIDAgMSAwek0xOCA4LjVhLjUuNSAwIDAgMSAuNS41djlhLjUuNSAwIDAgMS0xIDBWOWEuNS41IDAgMCAxIC41LS41TTEyLjUgMTJhLjUuNSAwIDAgMC0xIDB2NmEuNS41IDAgMCAwIDEgMHoiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="">
                        <h3>For Business Analysts</h3>
                    </div>
                    <p>Using Taipy Designer, create your custom Data Dashboard directly over Python with simple drag-and-drop functionality.</p>
                </div>
            </div>
        </section>
        <section class="applications">
            <span style="color: rgb(255 55 26);">Applications</span>
            <h2>Build anything, use Python only</h2>
            <p>Taipy is flexible about the "what" and the "how". Construct straightforward
                 pilots, develop large-scale complex applications, or anything in between. Check out demos for inspiration.</p>
            <div class="excel">
                    <div class="zrg1">
                        <img src="Screenshot 2024-11-04 223318.png" alt="">
                    </div>
                    <div class="zrg2">
                        <img src="Screenshot 2024-11-04 223325.png" alt="">
                    </div>
                    <div class="zrg3">
                        <img src="Screenshot 2024-11-04 223331.png" alt="">
                    </div>
                    <div class="zrg4">
                        <img src="Screenshot 2024-11-04 223340.png" alt="">
                    </div>
                    <div class="zrg5">
                        <img src="Screenshot 2024-11-04 223349.png" alt="">
                    </div>
                    <div class="zrg6">
                        <img src="Screenshot 2024-11-04 223357.png" alt="">
                    </div>
            </div>
            <span>See all demos -></span>
        </section>
        <section class="they">
            <h2>They speak for us</h2>
            <div class="implementing">
                <p>"Implementing the CFM project with Taipy was
                     a game-changer. We got our front-end and
                      back-end up and running incredibly fast. 
                      It’s kind of amazing. And when you pair 
                      Taipy with Databricks, it’s like they’re 
                      two pieces of a puzzle that just fit perfectly
                       together. We are already using Taipy as our 
                       standard platform for our new AI projects."
                </p>
            </div>
            <div class="zurag">
                <img src="https://cdn.sanity.io/images/12yo38rb/production/600e0ed749c0dae689d2ae687e623af44e5e9dfa-36x36.svg" alt="">
                <div class="stephane">
                    <h2>Stephane Leray</h2>
                    <p>Group les Mousquetaires</p>
                </div>
            </div>
        </section>
        <!-- <section class="see">
            <div class="hack">
                <h2>See what's happening at Taipy's</h2>
                <p>All posts -></p>
            </div>
        </section> -->
    </main>
    <div class="container">
            <div class="taipy">
                <img src="https://taipy.io/_next/static/media/2b7195d6381f0a32d6a885c234272d9a.svg" alt="">
                <nav class="navig">
                    <div class="taipy_home">
                        <span style="color: rgb(152, 152, 152);">Taipy</span>
                        <ul>
                            <li>Home</li>
                            <li>About us</li>
                            <li>Pricing</li>
                            <li>Customer Stories</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div class="resources">
                        <span style="color: rgb(152, 152, 152);">Resources</span>
                        <ul>
                            <li>Blog</li>
                            <li>Documentation</li>
                            <li>Free Mentorship</li>
                            <li>Community</li>
                            <li>Designer</li>
                        </ul>
                    </div>
                    <div class="legal">
                        <span style="color: rgb(152, 152, 152);">Legal</span>
                        <ul>
                            <li>Terms of Service</li>
                            <li>Privicy Policy</li>
                            <li>Taipy Designer Agreement</li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="twitter">
                <a href="https://twitter.com/Taipy_io"></a>
            </div>
    </div>
    <footer>
        <div class="hul1">
            <img src="https://axeptio.imgix.net/2024/05/ed2045b7-e3c6-4296-a024-89115b1b0a1d.svg?auto=format&fit=crop&w=48&h=auto&dpr=1" alt="">
        </div>
      <div class="hul2">
        <img src="Screenshot_2024-11-04_102439-removebg-preview.png" alt="">
      </div>
    </footer>
</body>
</html>